// generated with bbd2geojson from BBBike distribution, see
// https://github.com/eserte/bbbike/blob/master/miscsrc/bbd2geojson
geoJsonResponse({
   "features" : [
      {
         "geometry" : {
            "coordinates" : [
               "13.35835",
               "52.52327"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Neumann's</b> : Alt-Moabit 126 : Moabit<br>\n* 2024-01-31 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39824",
               "52.52529"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Anna Koschke</b> : Krausnickstr. 11 : Mitte<br>\n* 2024-01-03 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.35271",
               "52.52808"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Swart Bier & Weinlokal</b> : Dreysestr. 17 : Moabit<br>\n* 2023-11-29 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.45730",
               "52.51278"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Kaffeehaus KuchenRausch</b> : Simon-Dach-Str. 1 : Friedrichshain<br>\n* 2023-10-25 : 6"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.367068",
               "52.521293"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zollpackhof</b> : Elisabeth-Abegg-Str. 1 : Tiergarten<br>\n* 2023-09-27 : 7<br>\n* 2022-10-27 : 10<br>\n* 2022-04-27 : 9<br>\n* 2021-09-29 : 6<br>\n* 2020-09-23 : 7<br>\n* 2016-06-29 : 10<br>\n* 2012-08-29 : N/A<br>\n* 2010-07-28 : N/A<br>\n* 2005-05-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.34427",
               "52.51053"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 am Neuen See</b> : Lichtensteinallee 2 : Tiergarten<br>\n* 2023-08-30 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.410031",
               "52.539821"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Prater</b> : Kastanienallee 7 : Prenzlauer Berg<br>\n* 2023-07-26 : 7<br>\n* 2022-06-02 : 2<br>\n* 2021-06-30 : 8<br>\n* 2020-07-29 : 7<br>\n* 2019-06-26 : 7<br>\n* 2016-08-31 : 15<br>\n* 2012-05-30 : N/A<br>\n* 2011-08-31 : N/A<br>\n* 2009-07-29 : N/A<br>\n* 2007-08-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4389954",
               "52.49169"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Biergarten Jockel</b> : Ratiborstr. 14c : Kreuzberg<br>\n* 2023-06-28 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.37335",
               "52.50007"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Br\u0142o Brwhouse</b> : Sch\u00f6neberger Str. 16 : Kreuzberg<br>\n* 2023-05-31 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.35345",
               "52.50238"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Ambrosius</b> : Karl-Heinrich-Ulrichs-Str. 14 : Tiergarten<br>\n* 2023-04-25 : 6"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.47870",
               "52.53775"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Korry Restaurant</b> : Konrad-Wolf-Str. 68a : Alt-Hohensch\u00f6nhausen<br>\n* 2023-03-29 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.457859",
               "52.512819"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Intimes</b> : Boxhagener Str. 107 : Friedrichshain<br>\n* 2023-02-22 : 4<br>\n* 2015-02-25 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.466479",
               "52.505370"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Uebereck</b> : Sonntagstr. 31 : Friedrichshain<br>\n* 2023-01-25 : 7<br>\n* 2019-03-27 : 8<br>\n* 2015-05-27 : 5<br>\n* 2014-08-27 : 15<br>\n* 2012-04-25 : ~18<br>\n* 2010-10-27 : N/A<br>\n* 2009-06-24 : N/A<br>\n* 2007-10-31 : N/A<br>\n* 2006-11-29 : N/A<br>\n* 2006-10-25 : N/A<br>\n* 2004-07-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39577",
               "52.53280"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brewdog</b> : Ackerstr. 29 : Mitte<br>\n* 2022-09-28 : 7<br>\n* 2021-10-27 : 5<br>\n* 2018-01-03 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38222",
               "52.49426"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Die Horn</b> : Hornstra\u00dfe 4 : Kreuzberg<br>\n* 2022-08-31 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.27701",
               "52.48851"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Biergarten am Herthasee</b> : Bismarckallee 23 : Grunewald<br>\n* 2022-07-27 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.478086",
               "52.487423"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zenner</b> : Alt-Treptow 15 : Treptow<br>\n* 2022-06-29 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.34891",
               "52.52526"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Biergarten Moabiter Freiheit</b> : Alt-Moabit 24 : Moabit<br>\n* 2021-08-25 : 4<br>\n* 2018-07-25 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4175",
               "52.510832"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>republik-berlin</b> : K\u00f6penicker Str. 74 : Mitte<br>\n* 2021-07-28 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39992",
               "52.49674"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brachvogel</b> : Carl-Herz-Ufer 34 : Kreuzberg<br>\n* 2020-10-22 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.40931",
               "52.47934"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Luftgarten</b> : Tempelhofer Feld : Neuk\u00f6lln<br>\n* 2020-08-25 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.46092",
               "52.51126"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Kurhaus Korsakow</b> : Gr\u00fcnberger Str. 81 : Friedrichshain<br>\n* 2020-02-26 : 9"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.457995",
               "52.509419"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>\u0414\u0430\u0447\u0430</b> : Gabriel-Max-Str. 1 : Friedrichshain<br>\n* 2020-01-29 : 7<br>\n* 2009-09-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.466270",
               "52.511846"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Leander</b> : Jungstr. 29 : Friedrichshain<br>\n* 2020-01-08 : 12<br>\n* 2017-01-04 : 14<br>\n* 2013-01-30 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.396334",
               "52.531914"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Pap\u00e0 Pane di Sorrento</b> : Ackerstr. 23 : Mitte<br>\n* 2019-11-27 : 7<br>\n* 2018-02-28 : 11<br>\n* 2014-10-29 : 10<br>\n* 2012-02-29 : N/A<br>\n* 2010-09-29 : N/A<br>\n* 2008-03-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.338469",
               "52.516775"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tiergarten-Quelle</b> : Bachstr. 6 (Bogen 482) : Tiergarten<br>\n* 2019-10-29 : 9<br>\n* 2004-03-31 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.44839",
               "52.51693"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Prager Hopfenstube</b> : Karl-Marx-Allee 127 : Friedrichshain<br>\n* 2019-09-25 : ~10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.37335",
               "52.55061"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Uferlos</b> : Uferstr. 13 : Wedding<br>\n* 2019-08-28 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.468645",
               "52.51117"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Schmitts</b> : Oderstr. 8 : Friedrichshain<br>\n* 2019-07-31 : 10<br>\n* 2016-05-25 : 11<br>\n* 2015-11-25 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.346919",
               "52.520065"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Marjan-Grill</b> : Flensburger Str./S-Bellevue : Hansaviertel<br>\n* 2019-05-29 : 13"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.336045",
               "52.511182"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schleusenkrug</b> : am Landwehrkanal : Tiergarten<br>\n* 2019-04-24 : 5<br>\n* 2018-05-30 : 9<br>\n* 2015-06-24 : 8<br>\n* 2013-04-24 : ~13<br>\n* 2012-06-27 : N/A<br>\n* 2011-04-27 : N/A<br>\n* 2010-04-28 : N/A<br>\n* 2009-04-29 : N/A<br>\n* 2003-07-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.45417",
               "52.51507"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>The Castle Friedrichshain</b> : Frankfurter Tor 7 : Friedrichshain<br>\n* 2019-02-27 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.37804",
               "52.46578"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Alte Dorfecke</b> : Alt-Tempelhof 61 : Tempelhof<br>\n* 2019-01-30 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.32348",
               "52.50655"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Dicke Wirtin</b> : Carmerstra\u00dfe 9 : Charlottenburg<br>\n* 2019-01-09 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.45695",
               "52.50706"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schalander im RAW</b> : Revaler Stra\u00dfe 99 : Friedrichshain<br>\n* 2018-11-28 : 9"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41246",
               "52.52519"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Las Olas</b> : Karl-Liebknecht-Str. 29 : Mitte<br>\n* 2018-10-31 : 15"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.412995",
               "52.497601"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Viasko</b> : Erkelenzdamm 49 : Kreuzberg<br>\n* 2018-09-26 : 9<br>\n* 2017-04-26 : 8<br>\n* 2015-10-28 : 11<br>\n* 2014-05-28 : ~9<br>\n* 2012-07-25 : N/A<br>\n<b>Old Emerald Isle</b> : Erkelenzdamm 49 : Kreuzberg<br>\n* 2005-04-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.37233",
               "52.51029"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Lindenbr\u00e4u am Potsdamer Platz</b> : Bellevuestrasse 3-5 : Tiergarten<br>\n* 2018-09-13 : 16<br>\n* 2018-01-31 : 12"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41182",
               "52.49139"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>M\u00e4dchen ohne Abitur</b> : K\u00f6rtestr. 5 : Kreuzberg<br>\n* 2018-08-29 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.44776",
               "52.51344"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>J\u00e4gerklause</b> : Gr\u00fcnberger Str. 1 : Friedrichshain<br>\n* 2018-06-27 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41519",
               "52.54395"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Butter</b> : Pappelallee 73 : Prenzlauer Berg<br>\n* 2018-04-25 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.42579",
               "52.49886"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Morgenland</b> : Skalitzer Str. 35 : Kreuzberg<br>\n* 2018-03-28 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.44534",
               "52.49941"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Bal\u00e9</b> : Schlesische Str. 35 : Kreuzberg<br>\n* 2017-11-29 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.40419",
               "52.52315"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brauhaus Lemke am Hackeschen Markt</b> : Dircksenstr. 143 : Mitte<br>\n* 2017-10-25 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.43595",
               "52.46457"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brauhaus in Rixdorf</b> : Glasower Str. 27 : Neuk\u00f6lln<br>\n* 2017-09-27 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.469406",
               "52.584534"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 am Flie\u00df</b> : Blankenburger Pflasterweg 40 : Stadtrandsiedlung Malchow<br>\n* 2017-08-30 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.45829",
               "52.51356"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Chay Village</b> : Niederbarnimstra\u00dfe 10 : Friedrichshain<br>\n* 2017-07-26 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.36805",
               "52.43818"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Stone Brewing</b> : Im Marienpark 23 : Mariendorf<br>\n* 2017-06-28 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.412187",
               "52.513831"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Hafenrestaurant Deckshaus</b> : M\u00e4rkisches Ufer 34 : Mitte<br>\n* 2017-05-31 : 12"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38736",
               "52.52849"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schnitzelei Berlin Mitte</b> : Chausseestr. 8 : Mitte<br>\n* 2017-03-29 : 9<br>\n<b>Das Speisezimmer</b> : Chausseestr. 8 : Mitte<br>\n* 2006-08-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41600",
               "52.50141"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Ora (Oranien Apotheke)</b> : Oranienplatz 14 : Kreuzberg<br>\n* 2017-02-22 : 5"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.393556",
               "52.524968"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Orange</b> : Oranienburger Str. 32 : Mitte<br>\n* 2017-01-25 : 9<br>\n* 2002-09-25 : N/A<br>\n* 2002-02-?? : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.397455",
               "52.532392"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Djimalaya</b> : Invalidenstr. 159 : Mitte<br>\n* 2016-11-30 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.414344",
               "52.493091"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Powwow</b> : Grimmstr. 20 : Kreuzberg<br>\n* 2016-10-26 : 11<br>\n* 2007-09-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.416118",
               "52.503776"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zur kleinen Markthalle</b> : Legiendamm 32 : Kreuzberg<br>\n* 2016-09-28 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.38594",
               "52.48959"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Braugasthaus Dolden M\u00e4del</b> : Mehringdamm 80 : Kreuzberg<br>\n* 2016-07-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.43166",
               "52.50076"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 V</b> : Lausitzer Platz 12 : Kreuzberg<br>\n* 2016-07-19 : 9"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.45475",
               "52.47257"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Flammerie Hugo Ball</b> : Saalestr. 38 : Neuk\u00f6lln<br>\n* 2016-04-27 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.508606",
               "52.526679"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Krankenhaus KEH</b> : Herzbergstr. 79 : Lichtenberg<br>\n* 2016-03-30 : 14"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.33973",
               "52.47549"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Trattoria del Corso</b> : Hauptstr. 70 : Friedenau<br>\n* 2016-02-24 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4159",
               "52.51408"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Marinehaus</b> : M\u00e4rkisches Ufer 50 : Mitte<br>\n* 2016-01-27 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.391503",
               "52.526051"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Nord Sud</b> : Auguststr. 87 : Mitte<br>\n* 2016-01-06 : 12<br>\n* 2015-01-07 : 9<br>\n* 2014-01-08 : 10<br>\n* 2013-01-09 : 15<br>\n* 2012-01-04 : N/A<br>\n* 2011-01-26 : N/A<br>\n* 2010-02-24 : N/A<br>\n* 2009-01-07 : N/A<br>\n* 2008-09-24 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41047",
               "52.48843"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brauhaus S\u00fcdstern</b> : Hasenheide 69 : Kreuzberg<br>\n* 2015-09-30 : 9"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.441393",
               "52.517589"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>James June Sommergarten</b> : Karl-Marx-Allee 93 : Friedrichshain<br>\n* 2015-08-26 : 11"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.465827",
               "52.553961"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Strandbad Wei\u00dfensee</b> : Berliner Allee 155 : Wei\u00dfensee<br>\n* 2015-07-29 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.417562",
               "52.490367"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Gasthaus Figl</b> : Urbanstr. 47 : Kreuzberg<br>\n* 2015-04-29 : 9"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.419691",
               "52.487611"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Wirtshaus Hasenheide</b> : Hasenheide 18 : Kreuzberg<br>\n* 2015-03-25 : 14"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.344371",
               "52.520388"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>The Lir Irish Bar</b> : Flensburger Str. 7 : Tiergarten<br>\n* 2015-01-28 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39795",
               "52.53423"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Chay Viet (& Sloppy Joe's)</b> : Brunnenstr. 164 : Mitte<br>\n* 2014-11-26 : 12"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39203",
               "52.52501"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Aufsturz</b> : Oranienburger Str. 67 : Mitte<br>\n* 2014-09-24 : 7"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.444896",
               "52.474217"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Villa Rixdorf</b> : Richardplatz 6 : Neuk\u00f6lln<br>\n* 2014-07-30 : 9<br>\n* 2011-05-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.45887",
               "52.51249"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Bistro Zeus</b> : Boxhagener Str. 29 : Friedrichshain<br>\n* 2014-06-25 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.34968",
               "52.47925"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Resonanz</b> : Ebersstr. 73 : Sch\u00f6neberg<br>\n* 2014-04-30 : N/A<br>\n<b>Caf\u00e9 Resonanz (?)</b> : Ebersstr. 73 : Sch\u00f6neberg<br>\n* 2006-03-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.416583",
               "52.502822"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Kuchenkaiser</b> : Oranienplatz 1 : Kreuzberg<br>\n* 2014-03-26 : 7<br>\n* 2003-09-24 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.406118",
               "52.532374"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schwarze Pumpe</b> : Choriner Str. 76 : Mitte<br>\n* 2014-02-26 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.471629",
               "52.517210"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schalander</b> : B\u00e4nschstr. 91 : Friedrichshain<br>\n* 2014-01-29 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.458677",
               "52.511327"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Elfida</b> : Gabriel-Max-Str. 15 : Friedrichshain<br>\n* 2013-11-27 : ~15"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.44276",
               "52.47240"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Ponte Verde</b> : Kirchhofstr. 41 : Neuk\u00f6lln<br>\n* 2013-10-30 : 15"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.464723",
               "52.506945"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tussy Lounge</b> : Sonntagstr. 22 : Friedrichshain<br>\n* 2013-09-25 : ~8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.542803",
               "52.536151"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Tim</b> : Bruno-Baum-Str. 71 : Marzahn<br>\n* 2013-08-28 : 12"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.401332",
               "52.529603"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Grill und Schlemmerbuffet</b> : Rosenthaler Platz : Mitte<br>\n* 2013-07-31 : ~8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.458045",
               "52.509590"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>il Ritrovo</b> : Gabriel-Max-Str. 2 : Friedrichshain<br>\n* 2013-06-26 : 8"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.401891",
               "52.532231"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Nola's am Weinberg</b> : Weinbergspark : Mitte<br>\n* 2013-05-29 : ~9<br>\n* 2008-08-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.392648",
               "52.528424"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restauration Tucholsky</b> : Torstr. 189 : Mitte<br>\n* 2013-03-27 : 10"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.450453",
               "52.510868"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Hirsch</b> : Kopernikusstr. 3 : Friedrichshain<br>\n* 2013-02-27 : 4"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.465736",
               "52.506017"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Transit</b> : Sonntagstr. 28 : Friedrichshain<br>\n* 2012-11-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.41400",
               "52.50263"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Max & Moritz</b> : Oranienstr. 162 : Kreuzberg<br>\n* 2012-10-31 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.398631",
               "52.526279"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Sophieneck</b> : Gro\u00dfe Hamburger Str. 37 : Mitte<br>\n* 2012-09-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.435323",
               "52.469071"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Helmut Kohl Bar</b> : Emser Str. 122 : Neuk\u00f6lln<br>\n* 2012-03-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.468398",
               "52.506860"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>The Happy Pig's</b> : Lenbachstr. 1 : Friedrichshain<br>\n* 2012-01-25 : N/A<br>\n<b>Last century pub</b> : Lenbachstr. 1 : Friedrichshain<br>\n* 2004-01-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.396389",
               "52.489340"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Locus</b> : Marheinekeplatz 4 : Kreuzberg<br>\n* 2011-11-30 : N/A<br>\n* 2011-01-05 : N/A<br>\n* 2009-03-25 : N/A<br>\n* 2008-01-02 : N/A<br>\n* 2005-02-23 : N/A<br>\n* 2002-10-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.452785",
               "52.508469"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Trattoria Libau</b> : Libauer Str. 10 : Friedrichshain<br>\n* 2011-10-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.42801",
               "52.49909"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Hannibal</b> : Skalitzer Str. : Kreuzberg<br>\n* 2011-09-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.396805",
               "52.526658"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Cl\u00e4rchens Ballhaus</b> : Auguststr. 24 : Mitte<br>\n* 2011-08-10 : N/A<br>\n* 2011-07-27 : N/A<br>\n<b>Ballhaus Mitte</b> : Auguststr. 24 : Mitte<br>\n* 2007-03-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.349450",
               "52.524442"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Sommergarten in Alt-Moabit</b> : Alt-Moabit 26 : Moabit<br>\n* 2011-06-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.338005",
               "52.523983"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Ambar</b> : Bochumer Str. 5 : Moabit<br>\n* 2011-03-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.452824",
               "52.508334"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Via Nova</b> : Revaler Str. 9 : Friedrichshain<br>\n* 2011-02-23 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.462163",
               "52.513078"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Fliegender Tisch</b> : Mainzer Str. 10 : Friedrichshain<br>\n* 2010-11-24 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.4653",
               "52.50716"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Die Turnhalle</b> : Holteistr. 6-9 : Friedrichshain<br>\n* 2010-08-25 : N/A<br>\n* 2008-04-30 : N/A<br>\n* 2007-06-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.35969",
               "52.54352"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brauerei Eschenbr\u00e4u</b> : Triftstr. 67 : Wedding<br>\n* 2010-06-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.339539",
               "52.524119"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Walhalla</b> : Krefelder Str. 6 : Moabit<br>\n* 2010-05-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.389313",
               "52.529599"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Honigmond</b> : Tieckstr. 12 : Mitte<br>\n* 2010-03-31 : N/A<br>\n* 2009-03-04 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.423469",
               "52.500238"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Orient Lounge</b> : Oranienstr. 13 : Kreuzberg<br>\n* 2010-01-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.396326",
               "52.524245"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Assel</b> : Oranienburger Str. 21 : Mitte<br>\n* 2010-01-06 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.420300",
               "52.495669"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Ankerklause</b> : Kottbusser Damm 104 : Neuk\u00f6lln<br>\n* 2009-11-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.384848",
               "52.528947"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Brechtkeller</b> : Chausseestr. 125 : Mitte<br>\n* 2009-10-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.450492",
               "52.497206"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Freischwimmer</b> : Vor dem Schlesischen Tor 2a : Kreuzberg<br>\n* 2009-08-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.391877",
               "52.530156"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Alpenst\u00fcck</b> : Gartenstr. 9 : Mitte<br>\n* 2009-05-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.394120",
               "52.528639"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Spaghetti Western</b> : Torstr. 179 : Mitte<br>\n* 2009-01-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.462227",
               "52.518922"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Ein Brief von Gestern</b> : B\u00e4nschstr. 25 : Friedrichshain<br>\n* 2008-11-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.32881",
               "52.51981"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Cocktailbar Zeitlos 5</b> : Franklinstr. 10 : Charlottenburg<br>\n* 2008-10-29 : N/A<br>\n* 2004-11-24 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.395588",
               "52.529423"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Z-Bar</b> : Bergstr. 2 : Mitte<br>\n* 2008-07-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.36447",
               "52.52261"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Paris-Moskau</b> : Alt-Moabit 141 : Moabit<br>\n* 2008-06-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.375461",
               "52.522746"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Bundespressestrand</b> : Kapelle-Ufer 1 : Mitte<br>\n* 2008-05-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.413702",
               "52.517321"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zur Letzten Instanz</b> : Waisenstr. 14-16 : Mitte<br>\n* 2008-02-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.419925",
               "52.512955"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>c-base</b> : Rungestr. 20 : Mitte<br>\n* 2008-01-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.401564",
               "52.529520"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Sankt Oberholz</b> : Rosenthaler Str. 72a : Mitte<br>\n* 2007-11-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.378335",
               "52.486606"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Golgatha am Kreuzberg</b> : Dudenstr. 40 : Kreuzberg<br>\n* 2007-07-25 : N/A<br>\n* 2004-08-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.39250",
               "52.52016"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Deponie</b> : Georgenstr. 5 : Mitte<br>\n* 2007-05-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.405985",
               "52.545926"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>META</b> : Am Falkplatz 1 : Prenzlauer Berg<br>\n* 2007-04-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.400986",
               "52.526775"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Altes Europa</b> : Gipsstr. 11 : Mitte<br>\n* 2007-02-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.455162",
               "52.507859"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>K\u00fclt\u00fcrzeit</b> : Simon-Dach-Str. 24 : Friedrichshain<br>\n* 2007-01-31 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.413633",
               "52.503007"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Stiege</b> : Oranienstr. 47A : Kreuzberg<br>\n* 2006-12-20 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.333278",
               "52.471327"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Gl\u00fchwurm</b> : Handjerystr. 77 : Friedenau<br>\n* 2006-09-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.40270",
               "52.54097"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Sch\u00f6nwetter</b> : Bernauer Str. 63 : Wedding<br>\n* 2006-07-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.444892",
               "52.502945"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Stadtstrand</b> : M\u00fchlenstr. : Friedrichshain<br>\n* 2006-06-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.358012",
               "52.551574"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schraders</b> : Malplaquetstr. 16b : Wedding<br>\n* 2006-05-31 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.43081",
               "52.50099"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Rocco und seine Br\u00fcder</b> : Lausitzer Platz 13 : Kreuzberg<br>\n* 2006-05-03 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.414437",
               "52.493243"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Rizz</b> : Grimmstr. 21 : Kreuzberg<br>\n* 2006-02-22 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.417965",
               "52.536030"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Istoria</b> : Kollwitzstr. 64 : Prenzlauer Berg<br>\n* 2006-01-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.358333",
               "52.487166"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Mirell</b> : Crellestr. 46 : Sch\u00f6neberg<br>\n* 2005-11-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.355184",
               "52.486697"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Bilderbuch</b> : Akazienstr. 28 : Sch\u00f6neberg<br>\n* 2005-10-17 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.403046",
               "52.534215"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>frarosa</b> : Zionskirchstr. 40 : Mitte<br>\n* 2005-09-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.255366",
               "52.584956"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Restaurant Toulouse</b> : Schwarzer Weg 71 : Tegel<br>\n* 2005-08-31 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.369547",
               "52.489930"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Aroma</b> : Hochkirchstr. 8 : Sch\u00f6neberg<br>\n* 2005-07-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.33197",
               "52.51270"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Capt'n Schillow</b> : Str. des 17. Juni : Tiergarten<br>\n* 2005-06-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.397396",
               "52.527191"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Weinlokal neben Strandbad Mitte</b> : Auguststr. : Mitte<br>\n* 2005-03-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.393727",
               "52.526135"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Buchhandlung</b> : Tucholskystr. 32 : Mitte<br>\n* 2004-12-22 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.456823",
               "52.510880"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Hundertwasser</b> : Simon-Dach-Str. 39 : Friedrichshain<br>\n* 2004-09-29 : N/A<br>\n* 2003-03-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.32161",
               "52.50659"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Zwiebelfisch</b> : Savignyplatz 7 : Charlottenburg<br>\n* 2004-05-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.427073",
               "52.546163"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tiroler Alpenstadl</b> : Wichertstr. 43 : Prenzlauer Berg<br>\n* 2004-04-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.412027",
               "52.548881"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Jalla Jalla</b> : Kopenhagener Str. 4 : Prenzlauer Berg<br>\n* 2004-02-25 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.35351",
               "52.48940"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Gottlob</b> : Akazienstr. 16 : Sch\u00f6neberg<br>\n* 2003-12-17 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.302880",
               "52.600667"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schollenkrug</b> : Waidmannsluster Damm 77 : Waidmannslust<br>\n* 2003-11-26 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.394177",
               "52.531641"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Bergwerk</b> : Bergstr. 68 : Mitte<br>\n* 2003-10-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.624653",
               "52.448212"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Josef Heinrich</b> : B\u00f6lschestr. 11 : Friedrichshagen<br>\n* 2003-08-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.408289",
               "52.539220"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Entweder/Oder</b> : Oderberger Str. 15 : Prenzlauer Berg<br>\n* 2003-06-25 : N/A<br>\n<b>Entweder/Oder (?)</b> : Oderberger Str. 15 : Prenzlauer Berg<br>\n* 2002-06-?? : N/A<br>\n<b>Entweder/Oder</b> : Oderberger Str. 15 : Prenzlauer Berg<br>\n* 2002-05-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.320489",
               "52.477302"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Stra\u00dfenbahn</b> : Laubacher Str. 29 : Wilmersdorf<br>\n* 2003-05-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.330712",
               "52.463703"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Las cascadas</b> : Feuerbachstr. 31 : Steglitz<br>\n* 2003-04-30 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.411942",
               "52.571288"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Caf\u00e9 Garbaty</b> : Breite Str. 43A : Pankow<br>\n* 2003-02-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.340710",
               "52.532261"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Dicker Engel</b> : Birkenstr. 44 : Moabit<br>\n* 2003-01-29 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.408287",
               "52.537404"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Speedy Gonzales</b> : Kastanienallee 26 : Prenzlauer Berg<br>\n* 2002-12-18 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.349164",
               "52.550044"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tante Elli</b> : L\u00fcderitzstr. 5 : Wedding<br>\n* 2002-11-27 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.422610",
               "52.548172"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>(?)</b> : Wichertstr./Gudvanger Str. : Prenzlauer Berg<br>\n* 2002-08-28 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.324146",
               "52.505576"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Schwarzes Caf\u00e9</b> : Kantstr. 148 : Charlottenburg<br>\n* 2002-07-31 : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.396652",
               "52.489310"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Joe Pe\u00f1as</b> : Marheinekeplatz 3 : Kreuzberg<br>\n* 2002-04-?? : N/A"
         },
         "type" : "Feature"
      },
      {
         "geometry" : {
            "coordinates" : [
               "13.395001",
               "52.524628"
            ],
            "type" : "Point"
         },
         "properties" : {
            "cat" : "X",
            "name" : "<b>Tadshikische Teestube (?)</b> : Oranienburger Str. 27 : Mitte<br>\n* 2002-03-?? : N/A"
         },
         "type" : "Feature"
      }
   ],
   "type" : "FeatureCollection"
}
);
